apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  annotations:
    olm.providedAPIs: CheCluster.v1.org.eclipse.che
  generateName: che-
  name: che-operator-group
  namespace: labs-infra
spec:
  targetNamespaces:
  - labs-infra